{
  "uptale": {
    "command": "node",
    "cwd": ".",
    "args": [
      "./mcp/uptale-mcp.mjs"
    ],
    "env": {
      "NODE_OPTIONS": "--use-system-ca",
      "UPTALE_MCP_ENVIRONMENT": "dev"
    }
  }
}
