{
  "mcpServers": {
    "uptale-prod-eu": {
      "command": "node",
      "cwd": "./mcp",
      "args": [
        "uptale-mcp.mjs"
      ],
      "env": {
        "NODE_OPTIONS": "--use-system-ca",
        "UPTALE_MCP_ENVIRONMENT": "prod-eu"
      }
    }
  }
}
