{
  "name": "uptale-creator-dev-macos",
  "version": "0.2.7",
  "description": "Uptale Creator MCP server for macOS configured for the dev environment.",
  "author": {
    "name": "Uptale"
  },
  "keywords": ["uptale", "mcp", "dev", "macos"],
  "mcpServers": "./mcp.claude.json"
}
